# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, docs

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.5-dev = py35dev
nightly = pynightly
3.5-docs = docs

[testenv]
deps =
    -rrequirements.txt
commands =
    pipconflictchecker
    pipdeptree
    prospector
    py.test . {posargs}

[testenv:py27]
[testenv:py33]
[testenv:py34]
[testenv:py35]
[testenv:py35dev]
[testenv:pynightly]

[testenv:docs]
basepython=python
changedir=docs/source
commands=
    pipconflictchecker
    pipdeptree
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pip-compile]
; Run this to `pip-compile` your `requirements*.in` files into `requirements.txt`. Note that
; this will use your default version of python when doing dependency resolution, even though there
; are four other environments in `envlist` above.
deps=
    # Note that we require `pip-tools` here, *not* in a `requirements.*` file.
    pypandoc
    pip-tools
commands=
    pip-compile requirements.in requirements.testing.in -o requirements.txt

[pycodestyle]
ignore = W503
