# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py, docs

[testenv]
deps =
    -rrequirements.txt
commands =
    pip3 check
    prospector
    py.test . {posargs}

[testenv:py]

[testenv:docs]
changedir=docs/source
commands=
    pip3 check
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pip-compile]
; Run this to `pip-compile` your `requirements*.in` files into `requirements.txt`. Note that
; this will use your default version of python when doing dependency resolution, even though there
; are four other environments in `envlist` above.
deps=
    # Note that we require `pip-tools` here, *not* in a `requirements.*` file.
    pypandoc
    pip-tools
commands=
    pip-compile requirements.in requirements.testing.in -o requirements.txt

[pycodestyle]
ignore = W503
