# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py, docs
isolated_build = true

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --with dev --sync
commands =
    poetry run pytest .
    poetry run prospector

[testenv:py]

[testenv:docs]
skip_install = true
allowlist_externals =
    poetry
    sphinx-build
changedir=docs/source
commands_pre =
    poetry install --with dev --sync
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
