# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.5-dev = py35dev
nightly = pynightly

[testenv]
commands = py.test
deps =
    pytest
    pypandoc
    pyyaml

[testenv:py27]
[testenv:py33]
[testenv:py34]
[testenv:py35]
[testenv:py35dev]
[testenv:pynightly]

[pycodestyle]
ignore = W503
