ClientAccessible:True
Count:1
DeviceObject:\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
Differential:True
ExposedLocally:False
ExposedRemotely:False
HardwareAssisted:False
ID:{BB4293FB-58A7-4D3D-B718-1C3B01E8CA76}
Imported:False
InstallDate:09/21/2016 07:44:12
NoAutoRelease:True
NotSurfaced:False
NoWriters:False
OriginatingMachine:win550s.yadt.co.uk
Persistent:True
Plex:False
ProviderID:{B5946137-7B9F-4925-AF80-51ABD60B20D5}
ServiceMachine:win550s.yadt.co.uk
SetID:{DADF3130-943F-4D8E-A160-C20CE23999F1}
State:12
Transportable:False
VolumeName:\\?\Volume{77178a46-30b6-11e5-9bd1-5ce0c5c724c2}\

ClientAccessible:True
Count:1
DeviceObject:\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2
Differential:True
ExposedLocally:False
ExposedRemotely:False
HardwareAssisted:False
ID:{A8B67BD1-6208-4F8F-8974-B61193917962}
Imported:False
InstallDate:09/30/2016 07:37:35
NoAutoRelease:True
NotSurfaced:False
NoWriters:False
OriginatingMachine:win550s.yadt.co.uk
Persistent:True
Plex:False
ProviderID:{B5946137-7B9F-4925-AF80-51ABD60B20D5}
ServiceMachine:win550s.yadt.co.uk
SetID:{C5CB49A1-53D4-4754-8461-97A610E4B83B}
State:12
Transportable:False
VolumeName:\\?\Volume{77178a46-30b6-11e5-9bd1-5ce0c5c724c2}\

ClientAccessible:True
Count:1
DeviceObject:\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3
Differential:True
ExposedLocally:False
ExposedRemotely:False
HardwareAssisted:False
ID:{7EF840B5-46BF-4676-8CC5-FA80EB42146F}
Imported:False
InstallDate:10/05/2016 19:14:03
NoAutoRelease:True
NotSurfaced:False
NoWriters:False
OriginatingMachine:win550s.yadt.co.uk
Persistent:True
Plex:False
ProviderID:{B5946137-7B9F-4925-AF80-51ABD60B20D5}
ServiceMachine:win550s.yadt.co.uk
SetID:{19B37FE7-527F-4910-B305-80789D35FCDC}
State:12
Transportable:False
VolumeName:\\?\Volume{77178a46-30b6-11e5-9bd1-5ce0c5c724c2}\
