[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
debian-branch = debian

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
pbuilder = True
dist = stretch
arch = amd64

[import-orig]
dch = True
sign-tags = True
debian-branch = debian
